spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/proiectjava?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema: always
spring.jpa.generate-ddl=true

